

<mj-wrapper css-class="footer-top-desktop">
	<mj-section>

    <mj-group css-class="footer-desktop-socials">
      <mj-column css-class="footer-logo-column">
        <mj-image src="https://allkrain.github.io/takerIm/assets/img/logo_taker.png" width="93" alt="TakerIM" css-class="logo-small footer-container" href="#" align="left" padding></mj-image>
      </mj-column>
      <mj-column css-class="footer-socials-column">
        <mj-social font-size="0" icon-size="24px" mode="horizontal" align="left" border-radius="0" inner-padding="6px 20px 6px 0" padding="0">
          <mj-social-element href="#" background-color="transparent" src="https://allkrain.github.io/takerIm/assets/img/vk.png" border-radius="0" icon-size="24px">
          </mj-social-element>
          <mj-social-element href="#" background-color="transparent" src="https://allkrain.github.io/takerIm/assets/img/fb.png" border-radius="0" icon-size="24px">
          </mj-social-element>
          <mj-social-element href="#" background-color="transparent" src="https://allkrain.github.io/takerIm/assets/img/yt.png" border-radius="0" icon-size="24px">
          </mj-social-element>
          <mj-social-element href="#" background-color="transparent" src="https://allkrain.github.io/takerIm/assets/img/it.png" border-radius="0" icon-size="24px">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-group>

  </mj-section>
  
  <mj-section>
    <mj-column>
      <mj-divider css-class="footer-desktop-divider" border-color="#e3e6eb" padding="43px 48px 35px"></mj-divider>
    </mj-column>
  </mj-section>
  
  <mj-section>

    <mj-group css-class="footer-desktop-menu">
      <mj-column css-class="footer-desktop-column" width="42%">
        <mj-text css-class="footer-container footer-container_right">
          <div class="menu">
            <div><a href="#" class="link-gray" target="_blank">Проверка продавца</a></div>
            <div><a href="#" class="link-gray" target="_blank">обзоры</a></div>
          </div>
        </mj-text>
      </mj-column>
      <mj-column css-class="footer-desktop-column" width="58%">
        <mj-text css-class="footer-container footer-container_right">
          <div class="menu">
            <div><a href="#" class="link-gray" target="_blank">Статьи</a></div>
            <div><a href="#" class="link-gray" target="_blank">Форум</a></div>
          </div>
        </mj-text>
      </mj-column>
    </mj-group>

  </mj-section>
</mj-wrapper>

<mj-section background-color="#f4f5f9">
  <mj-column>
    <mj-divider css-class="footer-bottom-divider" border-color="#f4f5f9" border-width="0"></mj-divider>
  </mj-column>
</mj-section>

<mj-section css-class="footer-text">

  <mj-column>
    <mj-text css-class="text-small footer-container" align="left">
      <p class="text-small">Вы получили это письмо, потому что являетесь пользователем Taker.im. Вы можете изменить настройки оповещений в <a href="#" class="link" target="_blank">личном кабинете</a> или <a href="#" class="link" target="_blank">отписаться от рассылки.</a></p>
    </mj-text>
  </mj-column>

</mj-section>

<mj-section css-class="footer-copyright">

  <mj-column>
    <mj-text css-class="copyright footer-container" align="left">
      <p class="copyright-text">&copy; Taker.im, 2018</p>
    </mj-text>
  </mj-column>

</mj-section>