<mjml>

  <mj-head>
    <mj-title>TakerIM</mj-title>
    <mj-preview>Новостная рассылка Taker.im</mj-preview>
    <mj-font name="effra" href="https://use.typekit.net/psv2uqc.css" />

    <mj-attributes>
      <mj-image alt=""></mj-image>
      <mj-section padding="0"></mj-section>
      <mj-column></mj-column>
      <mj-text font-family="effra, Arial, Helvetica, sans-serif"></mj-text>
      <mj-button background-color="#99cc00" border-radius="25px" font-size="14px" padding="0" height="50px" font-family="effra, Arial, Helvetica, sans-serif"></mj-button>
      <mj-divider border-color="#eeeff4" border-style="solid" border-width="1px"></mj-divider>
      <mj-wrapper padding="0"></mj-wrapper>
    </mj-attributes>
    <mj-style inline="inline">
      body { background: #f4f5f9; }
      a, b, em, strong, i, p, blocquote, td, div, span, h1, h2, h3, h4, h5, h6 { font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; }
      a, .button { transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; }
      p, h1, h2, h3, h4, h5, h6 { margin: 0; }
      li { margin-left: 0 !important; }
      ul { margin: 0 !important; }
      table { border-collapse: collapse !important; border-spacing: 0 !important; }
      .section-divider-big { padding: 24px 0 !important; }
      .section-divider { padding: 12px 0 !important; }
      .section-divider-permanent { padding: 12px 0 !important; }
      .container { padding: 0 48px !important; }
      .logo { padding: 72px 48px 26px !important; }
      .greeting { padding-bottom: 42px !important; }
      .news-container { padding: 0 24px 0 48px !important; }
      .news-item { padding-top: 29px; padding-bottom: 31px; }
      .section-image { padding: 48px 48px 0 !important; }
      .section-content { padding: 36px 48px 41px !important; }
      .rating .section-content { padding-bottom: 27px !important; }
      .rating .text-main { margin-bottom: 42px; }
      .footer-container { padding: 0 48px !important; }
      .footer-container_right {padding-right: 12px !important;}
      .guard-container { padding: 0 48px !important; }
      .button td { box-shadow: 0 4px 12px 0 rgba(153, 204, 0, 0.3); transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; padding: 0 !important; }
      .button table { width: 100%; }
      .button p { border-radius: 8px; }
      .button-text { color: #ffffff; text-transform: uppercase; text-decoration: none; font-size: 14px; letter-spacing: 0.07em; line-height: 1.14; mso-line-height-rule: exactly ! important; border: 16px solid transparent; border-radius: 25px; }
      .text-bubble {padding: 0; border-width: 0; font-size: 0; margin-right: 8px; }
      .news-title {font-size: 20px; line-height: 1.4em; color: #1f1f22; font-weight: 400; }
      .news-text {font-size: 17px; line-height: 1.53em; color: #6e768d; letter-spacing: 0.005em; }
      .white { background-color: white; }
      .gray { background-color: #edeff4; }
      .news-link { text-decoration: none; }
      .news-content { width: 77%; }
      .news-image { width: 23%;}
      .guard-divider { padding: 15px 0 !important; }
      .guard-symbol { max-width: 78px; padding: 0; }
      .guard-content { max-width: 522px; }
      .guard-img { padding: 0 0 0 48px; }
      .guard-img img { min-width: 30px !important; }
      .news-divider { padding: 31px 48px 29px;}
      .news-divider-top { padding-top: 29px !important; padding-bottom: 0 !important; }
      .news-divider-bottom { padding-bottom: 31px !important; padding-top: 0 !important; }
      .news-img { padding-right: 48px; padding-top: 7px; }
      .news-img img { min-width: 44px; }
      .link {font-size: inherit !important; font-weight: inherit !important; font-style: inherit !important; line-height: inherit !important; color: #7ba300; text-decoration: none; transition: all .3s ease; -webkit-transition: all .3s ease; }
      .menu { list-style: none; text-align: left; padding: 0; }
      .menu div { text-align: left; margin-bottom: 33px; }
      .text-title { font-size: 22px; font-weight: 400; color: #1f1f22; line-height: 1.36; margin-bottom: 13px; }
      .text-main { font-size: 17px; font-weight: 400; line-height: 1.53; color: #6e768d; letter-spacing: 0.006em }
      .text-small { font-size: 15px; font-weight: 400; line-height: 1.6; letter-spacing: 0.007em; color: #8c95ae; }
      .copyright { padding-top: 30px !important; padding-bottom: 65px !important; }
      .copyright-text { font-size: 17px; font-weight: 400; line-height: 1.53; letter-spacing: 0.006em; color: #8c95ae; }
      .link-gray { font-size: 14px; font-weight: 500; line-height: 1.2; letter-spacing: 0.07em; text-decoration: none; text-transform: uppercase; color: #6e768d; border-bottom: none; }
      .pre-footer-divider { padding: 26px 0 !important; }
      .footer-bottom-divider { padding: 13px 0 !important; }
      .footer-desktop-divider { padding: 43px 48px 35px; }
      .footer-mobile-menu-divider { padding: 9px 12px 22px !important; }
      .footer-mobile-social-divider { padding: 0 12px 24px !important; }
      .section-rounded { border-radius: 3px !important; overflow: hidden; }
      .footer-desktop-column { min-width: 240px !important; }
    </mj-style>
		<mj-style>
      .button:hover, .link:hover, .link-gray:hover, a:hover { opacity: 0.8; }
      
      @media screen and (max-width: 599px) {
      	.page { padding: 0 11px }
      	.section-divider { padding: 6px 0 !important; }
      	.logo { padding: 30px 24px 18px !important; }
      	.logo td { width: 93px !important; }
      	.logo img { width: 93px !important; }
      	.container { padding: 0 24px !important; }
      	.guard-container { padding: 0 24px !important; }
      	.news-container { padding: 0 11px 0 24px !important; }
      	.section-divider-big { padding: 6px 0 !important; }
      	.footer-container { padding: 0 12px !important; }
      	.greeting { padding-bottom: 32px !important; }
        .greeting-title { font-size: 24px !important; line-height: 1.17 !important; }
        .news-item { padding-top: 18px !important; padding-bottom: 23px !important; }
      	.news-divider { padding: 23px 24px 18px !important; }
      	.news-divider-top { padding-top: 18px !important; }
        .news-divider-bottom { padding-bottom: 23px !important; }
        .news-title {font-size: 17px !important; line-height: 1.53em !important; }
        .news-img { padding-right: 24px !important; padding-top: 5px !important; }
      	.section-content { padding: 24px 24px 30px !important; }
      	.rating .section-content { padding-bottom: 24px !important; }
      	.button table {width: 240px !important; }
      	.button_wide td { border-radius: 0 0 3px 3px !important; }
      	.button_wide table { width: 100% !important; }
      	.button-text { border-width: 15px !important; }
      	.rating-image img { width: 215px !important; height: 30px !important; margin: 0 auto; }
      	.guard-text { text-align: center !important;}
      	.text-title { font-size: 20px !important; line-height: 1.4 !important; margin-bottom: 3px !important; }
      	.section-image { padding: 30px 24px 0 !important; }
      	.rating .text-main { margin-bottom: 24px !important; }
      	.guard-symbol { max-width: none !important; }
      	.guard-content { max-width: none !important; }
      	.guard-img { padding: 0 24px 24px !important; }
      	.copyright { padding-top: 24px !important; padding-bottom: 30px !important; }
      	.pre-footer-divider { padding: 14px 0 !important; }
      	.footer-bottom-divider { padding: 0 11px !important; }
        .footer-desktop-divider { padding: 24px 12px 35px !important; }
        .footer-logo-column { width: 42% !important; }
        .footer-socials-column { width: 58% !important; }      	
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f5f9" css-class="page">

    <mj-include path="./header.mjml" />
    <mj-section>

      <mj-column>
        <mj-text align="center" font-size="33" line-height="1.24" font-weight="300" color="#1f1f22" css-class="greeting container">
          <p style="font-size: 33px; line-height: 1.24; font-weight: 300; mso-line-height-rule: exactly ! important;" class="greeting-title">Привет, <b style="font-weight: 500;">Simb!</b><br> Вот что ты пропустил пока тебя не было на сайте</p>
        </mj-text>
      </mj-column>

    </mj-section>
      
      
		<mj-wrapper css-class="section news">
      <mj-section background-color="#ffffff">
        <mj-column css-class="white"  background-color="#ffffff">
          <mj-divider css-class="news-divider-top" border-color="#ffffff" border-width="0"></mj-divider>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#ffffff">
        <mj-group>
          <mj-column css-class="news-content" width="77%">
            <mj-text align="left" css-class="news-container">
              <a href="#" class="news-link" target="_blank">
                <p class="news-text">Тема</p>
                <h3 class="news-title">Самый полный обзор Apple iPhone 7</p>
              </a>
            </mj-text>
          </mj-column>
          <mj-column css-class="news-image" width="23%">
            <mj-image src="https://allkrain.github.io/takerIm/assets/img/mes.png" width="44" height="44" alt="" css-class="news-img" align="right" padding="7px 48px 0 0"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section background-color="#ffffff">
        <mj-column background-color="#ffffff">
          <mj-divider css-class="news-divider" padding="31px 48px 29px"></mj-divider>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#ffffff">
        <mj-group>
          <mj-column css-class="news-content" width="77%">
            <mj-text align="left" css-class="news-container">
              <a href="#" class="news-link" target="_blank">
                <h3 class="news-title">Great_Deal</h3>
                <p class="news-text"><img width="14" height="14" src="https://allkrain.github.io/takerIm/assets/img/messages.png" alt="" class="text-bubble">Новое сообщение</p>
              </a>
            </mj-text>
          </mj-column>
          <mj-column css-class="news-image" width="23%">
            <mj-image src="https://allkrain.github.io/takerIm/assets/img/avatar.jpg" width="44" height="44" border-radius="22px" alt="" css-class="news-img" align="right" padding="7px 48px 0 0"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
      
     	<mj-section background-color="#ffffff">
        <mj-column css-class="white"  background-color="#ffffff">
          <mj-divider css-class="news-divider-bottom" border-color="#ffffff" border-width="0"></mj-divider>
        </mj-column>
      </mj-section>
        
      <mj-section background-color="#f4f5f9" background-url="https://allkrain.github.io/takerIm/assets/img/bg-button.png" background-size="50px 50px" background-repeat="repeat">
        <mj-column>
          <mj-button css-class="button button_wide" width="276px"><a href="#" class="button-text" target="_blank">посмотреть</a></mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <mj-section background-color="#f4f5f9">
      <mj-column>
        <mj-divider css-class="section-divider-big" border-color="#f4f5f9" border-width="0"></mj-divider>
      </mj-column>
    </mj-section>    
      
    <mj-wrapper css-class="section rating section-rounded">      
      <mj-section background-color="#edeff4">
        <mj-column css-class="gray">
          <mj-image css-class="rating-image section-image" src="https://allkrain.github.io/takerIm/assets/img/rating.png" width="269" height="38" align="center"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#edeff4">
        <mj-column css-class="gray">
          <mj-text css-class="section-content" align="center">
            <h3 class="text-title">Улучшай свой рейтинг!</h3>
            <p class="text-main">Пиши еще большое обзоров, улучшай качество материала, получай пользовательское признание и как следствие твой рейтинг будет максимальным!</p>
            <a href="#" class="link-gray" target="_blank">подробнее о рейтинге</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
      
    <mj-section background-color="#f4f5f9">
      <mj-column>
        <mj-divider css-class="section-divider" border-color="#f4f5f9" border-width="0"></mj-divider>
      </mj-column>
    </mj-section>          
    
    <mj-wrapper css-class="section achievement section-rounded">      
      <mj-section background-color="#edeff4">
        <mj-column css-class="gray">
          <mj-image css-class="achievement-image section-image" src="https://allkrain.github.io/takerIm/assets/img/achievement.png" width="222" height="50" align="center"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#edeff4">
        <mj-column css-class="gray">
          <mj-text css-class="section-content" align="center">
            <h3 class="text-title">Не останавливайся на достигнутом!</h3>
            <p class="text-main">Мотивационный текст о необходимости достиженй  — важная часть сообщества Beeb. Твое мнение полезно другим </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <mj-section background-color="#f4f5f9">
      <mj-column>
        <mj-divider css-class="section-divider-permanent" border-color="#f4f5f9" border-width="0"></mj-divider>
      </mj-column>
    </mj-section>
    
    <mj-section css-class="section profile section-rounded" background-color="#f4f5f9" background-url="https://allkrain.github.io/takerIm/assets/img/line-button.png" background-size="50px 50px" background-repeat="repeat">
        <mj-column css-class="profile-main" >
          <mj-button css-class="button" width="276px"><a href="#" class="button-text" target="_blank">Перейти в профиль</a></mj-button>
        </mj-column>
    </mj-section>
      
    <mj-section background-color="#f4f5f9">
      <mj-column>
        <mj-divider css-class="section-divider-permanent" border-color="#f4f5f9" border-width="0"></mj-divider>
      </mj-column>
    </mj-section>
      
    <mj-wrapper css-class="section guard">
      <mj-section background-color="#edeff4">
        <mj-column background-color="#edeff4">
          <mj-divider css-class="guard-divider" border-color="#edeff4" border-width="0"></mj-divider>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#edeff4">
        <mj-column css-class="guard-symbol" width="13%">
          <mj-image src="https://allkrain.github.io/takerIm/assets/img/guard.png" width="30" height="44" alt="" css-class="guard-img" padding="5px 0 24px 48px" align="center"></mj-image>
        </mj-column>
        <mj-column css-class="guard-content" width="87%">
          <mj-text css-class="guard-container" align="left">
            <p class="text-main guard-text">Мы заметили подозрительную активность в вашем профиле. Не переживай, я рекомендую тебе <a href="#" class="link" target="_blank">изменить пароль</a> или <a href="#" class="link" target="_blank">включить двухфакторную авторизацию.</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#edeff4">
        <mj-column background-color="#edeff4">
          <mj-divider css-class="guard-divider" border-color="#edeff4" border-width="0"></mj-divider>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <mj-section background-color="#f4f5f9">
      <mj-column>
        <mj-divider css-class="pre-footer-divider" border-color="#f4f5f9" border-width="0"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>