<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>TakerIM</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/psv2uqc.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://use.typekit.net/psv2uqc.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
.mj-column-per-77 { width:77% !important; }
.mj-column-per-23 { width:23% !important; }
.mj-column-per-13 { width:13% !important; }
.mj-column-per-87 { width:87% !important; }
.mj-column-per-50 { width:50% !important; }
.mj-column-per-42 { width:42% !important; }
.mj-column-per-58 { width:58% !important; }
.mj-column-per-27 { width:27% !important; }
.mj-column-per-73 { width:73% !important; }
      }</style><style type="text/css"></style><style type="text/css">.button:hover, .link:hover, .link-gray:hover, a:hover { opacity: 0.8; }
      
      @media screen and (max-width: 599px) {
      	.page { padding: 0 11px }
      	.section-divider { padding: 6px 0 !important; }
      	.logo { padding: 30px 24px 18px !important; }
      	.logo td { width: 93px !important; }
      	.logo img { width: 93px !important; }
      	.container { padding: 0 24px !important; }
      	.guard-container { padding: 0 24px !important; }
      	.news-container { padding: 0 11px 0 24px !important; }
      	.section-divider-big { padding: 6px 0 !important; }
      	.footer-container { padding: 0 12px !important; }
      	.greeting { padding-bottom: 32px !important; }
        .greeting-title { font-size: 24px !important; line-height: 1.17em !important; }
        .news-item { padding-top: 18px !important; padding-bottom: 23px !important; }
      	.news-divider { padding: 23px 24px 18px !important; }
      	.news-divider-top { padding-top: 18px !important; }
        .news-divider-bottom { padding-bottom: 23px !important; }
        .news-title {font-size: 17px !important; line-height: 1.53em !important; }
        .news-img { padding-right: 24px !important; padding-top: 5px !important; }
      	.section-content { padding: 24px 24px 30px !important; }
      	.rating .section-content { padding-bottom: 24px !important; }
      	.footer-top-mobile { display: inline-block !important; width:100% !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; mso-hide: all !important; }
      	.footer-top-desktop { display: none !important; width: 0 !important; visibility: hidden !important; height: 0 !important; opacity: 0 !important; mso-hide: all !important; }
      	.button table {width: 240px !important; }
      	.button_wide td { border-radius: 0 0 3px 3px !important; }
      	.button_wide table { width: 100% !important; }
      	.button-text { border-width: 15px !important; }
      	.rating-image img { width: 215px !important; height: 30px !important; margin: 0 auto; }
      	.guard-text { text-align: center !important;}
      	.text-title { font-size: 20px !important; line-height: 1.4 !important; margin-bottom: 3px !important; }
      	.section-image { padding: 30px 24px 0 !important; }
      	.rating .text-main { margin-bottom: 24px !important; }
      	.guard-symbol { max-width: none !important; }
      	.guard-content { max-width: none !important; }
      	.guard-img { padding: 0 24px 24px !important; }
      	.copyright { padding-top: 24px !important; padding-bottom: 30px !important; }
      	.pre-footer-divider { padding: 14px 0 !important; }
      	.footer-bottom-divider { padding: 11px 0 !important; }
      }
      
      @media screen and (max-width: 480px) {
      	.footer-logo { width: 43% !important;}
      	.footer-logo-divider {width: 57% !important; }
      }</style></head><body style="background-color:#f4f5f9;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Новостная рассылка Taker.im</div><div class="page" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background-color: #f4f5f9;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="header" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="center" class="logo" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 72px 48px 26px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; width: 127px;" width="127"><a href="#" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;"><img alt="TakerIM" height="auto" src="https://allkrain.github.io/takerIm/assets/img/logo_taker.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="127"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="center" class="greeting container" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 48px; padding-bottom: 42px;"><div style="-webkit-font-smoothing: antialiased; font-family: effra, Arial, Helvetica, sans-serif; font-size: 33; font-weight: 300; line-height: 1.24em; text-align: center; color: #1f1f22;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 33px; line-height: 1.24em; font-weight: 300;" class="greeting-title">Привет, <b style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-weight: 500;">Simb!</b><br>Вот что ты пропустил пока тебя не было на сайте</p></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook news-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="section news" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#ffffff"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="white-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix white" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background-color: white; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table background="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#ffffff" valign="top"><tr><td class="news-divider-top" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; padding: 10px 25px; word-break: break-word; padding-top: 29px; padding-bottom: 0;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 0 #ffffff; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #ffffff;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#ffffff"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:462px;"
              >
              <![endif]--><div class="mj-column-per-77 outlook-group-fix news-content" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="left" class="news-container" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 24px 0 48px;"><div style="-webkit-font-smoothing: antialiased; font-family: effra, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><a href="#" class="news-link" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; text-decoration: none;"><p class="news-text" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 17px; line-height: 1.53em; color: #6e768d; letter-spacing: 0.005em;">Тема</p><h3 class="news-title" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 20px; line-height: 1.4em; color: #1f1f22; font-weight: 400;">Самый полный обзор Apple iPhone 7<p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0;"></p></h3></a></div></td></tr></table></div><!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:138px;"
              >
              <![endif]--><div class="mj-column-per-23 outlook-group-fix news-image" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 23%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="right" class="news-img" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; padding-right: 48px; padding-top: 7px; font-size: 0px; padding: 7px 48px 0 0; word-break: break-word;"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; width: 44px;" width="44"><img height="44" src="https://allkrain.github.io/takerIm/assets/img/mes.png" style="min-width: 44px; border: 0; display: block; outline: none; text-decoration: none; width: 100%;" width="44"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]--></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#ffffff"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="white-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix white" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background-color: white; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table background="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#ffffff" valign="top"><tr><td class="news-divider" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 31px 48px 29px;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 1px #eeeff4; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eeeff4;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#ffffff"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:462px;"
              >
              <![endif]--><div class="mj-column-per-77 outlook-group-fix news-content" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 77%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="left" class="news-container" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 24px 0 48px;"><div style="-webkit-font-smoothing: antialiased; font-family: effra, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><a href="#" class="news-link" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; text-decoration: none;"><h3 class="news-title" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 20px; line-height: 1.4em; color: #1f1f22; font-weight: 400;">Great_Deal</h3><p class="news-text" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 17px; line-height: 1.53em; color: #6e768d; letter-spacing: 0.005em;"><img width="14" height="14" src="https://allkrain.github.io/takerIm/assets/img/messages.png" alt="" class="text-bubble" style="padding: 0; border-width: 0; font-size: 0; margin-right: 8px;">Новое сообщение</p></a></div></td></tr></table></div><!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:138px;"
              >
              <![endif]--><div class="mj-column-per-23 outlook-group-fix news-image" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 23%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="right" class="news-img" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; padding-right: 48px; padding-top: 7px; font-size: 0px; padding: 7px 48px 0 0; word-break: break-word;"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; width: 44px;" width="44"><img height="44" src="https://allkrain.github.io/takerIm/assets/img/avatar.jpg" style="min-width: 44px; border: 0; border-radius: 22px; display: block; outline: none; text-decoration: none; width: 100%;" width="44"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]--></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #ffffff; background-color: #ffffff; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#ffffff"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="white-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix white" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background-color: white; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table background="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#ffffff" valign="top"><tr><td class="news-divider-bottom" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; padding: 10px 25px; word-break: break-word; padding-bottom: 31px; padding-top: 0;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 0 #ffffff; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #ffffff;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://allkrain.github.io/takerIm/assets/img/bg-button.png" color="#f4f5f9" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #f4f5f9 url(https://allkrain.github.io/takerIm/assets/img/bg-button.png) top center / 50px 50px repeat-x; Margin: 0px auto; max-width: 600px;"><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; line-height: 0; font-size: 0;"><table align="center" background="https://allkrain.github.io/takerIm/assets/img/bg-button.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4f5f9 url(https://allkrain.github.io/takerIm/assets/img/bg-button.png) top center / 50px 50px repeat-x; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="center" vertical-align="middle" class="button button_wide" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; font-size: 0px; padding: 0; word-break: break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 276px; line-height: 100%; border-collapse: collapse; border-spacing: 0;" width="276"><tr><td align="center" bgcolor="#99cc00" role="presentation" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; box-shadow: 0 4px 12px 0 rgba(153, 204, 0, 0.3); transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; border: none; border-radius: 25px; color: #ffffff; cursor: auto; height: 50px; padding: 0;" valign="middle" height="50"><p style="-webkit-font-smoothing: antialiased; margin: 0; border-radius: 8px; background: #99cc00; color: #ffffff; font-family: effra, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;"><a href="#" class="button-text" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; color: #ffffff; text-transform: uppercase; text-decoration: none; font-size: 14px; letter-spacing: 0.07em; line-height: 16px; border: 16px solid transparent; border-radius: 25px;">посмотреть</a></p></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #f4f5f9; background-color: #f4f5f9; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4f5f9; background-color: #f4f5f9; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#f4f5f9"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td class="section-divider-big" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 24px 0;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 0 #f4f5f9; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #f4f5f9;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook rating-outlook section-rounded-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="section rating section-rounded" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; overflow: hidden; Margin: 0px auto; max-width: 600px; border-radius: 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #edeff4; background-color: #edeff4; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edeff4; background-color: #edeff4; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#edeff4"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="gray-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix gray" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background-color: #edeff4; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="center" class="rating-image section-image" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 48px 48px 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; width: 269px;" width="269"><img height="38" src="https://allkrain.github.io/takerIm/assets/img/rating.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="269"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #edeff4; background-color: #edeff4; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edeff4; background-color: #edeff4; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#edeff4"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="gray-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix gray" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background-color: #edeff4; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="center" class="section-content" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 36px 48px 41px; padding-bottom: 27px;"><div style="-webkit-font-smoothing: antialiased; font-family: effra, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><h3 class="text-title" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 22px; font-weight: 400; color: #1f1f22; line-height: 1.36; margin-bottom: 13px;">Улучшай свой рейтинг!</h3><p class="text-main" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 17px; font-weight: 400; line-height: 1.53; color: #6e768d; letter-spacing: 0.006em; margin-bottom: 42px;">Пиши еще большое обзоров, улучшай качество материала, получай пользовательское признание и как следствие твой рейтинг будет максимальным!</p><a href="#" class="link-gray" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; font-size: 14px; font-weight: 500; line-height: 1.2em; letter-spacing: 0.07em; text-decoration: none; text-transform: uppercase; color: #6e768d;">подробнее о рейтинге</a></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #f4f5f9; background-color: #f4f5f9; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4f5f9; background-color: #f4f5f9; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#f4f5f9"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td class="section-divider" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 12px 0;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 0 #f4f5f9; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #f4f5f9;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook achievement-outlook section-rounded-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="section achievement section-rounded" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; overflow: hidden; Margin: 0px auto; max-width: 600px; border-radius: 3px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #edeff4; background-color: #edeff4; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edeff4; background-color: #edeff4; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#edeff4"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="gray-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix gray" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background-color: #edeff4; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="center" class="achievement-image section-image" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 48px 48px 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; width: 222px;" width="222"><img height="50" src="https://allkrain.github.io/takerIm/assets/img/achievement.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="222"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #edeff4; background-color: #edeff4; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edeff4; background-color: #edeff4; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#edeff4"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="gray-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix gray" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background-color: #edeff4; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="center" class="section-content" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 36px 48px 41px;"><div style="-webkit-font-smoothing: antialiased; font-family: effra, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><h3 class="text-title" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 22px; font-weight: 400; color: #1f1f22; line-height: 1.36; margin-bottom: 13px;">Не останавливайся на достигнутом!</h3><p class="text-main" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 17px; font-weight: 400; line-height: 1.53; color: #6e768d; letter-spacing: 0.006em;">Мотивационный текст о необходимости достиженй — важная часть сообщества Beeb. Твое мнение полезно другим</p></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #f4f5f9; background-color: #f4f5f9; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4f5f9; background-color: #f4f5f9; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#f4f5f9"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td class="section-divider-permanent" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 12px 0;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 0 #f4f5f9; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #f4f5f9;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook profile-outlook section-rounded-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://allkrain.github.io/takerIm/assets/img/line-button.png" color="#f4f5f9" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><div class="section profile section-rounded" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; overflow: hidden; background: #f4f5f9 url(https://allkrain.github.io/takerIm/assets/img/line-button.png) top center / 50px 50px repeat-x; Margin: 0px auto; max-width: 600px; border-radius: 3px;"><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; line-height: 0; font-size: 0;"><table align="center" background="https://allkrain.github.io/takerIm/assets/img/line-button.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4f5f9 url(https://allkrain.github.io/takerIm/assets/img/line-button.png) top center / 50px 50px repeat-x; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="profile-main-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix profile-main" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="center" vertical-align="middle" class="button" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; font-size: 0px; padding: 0; word-break: break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 276px; line-height: 100%; border-collapse: collapse; border-spacing: 0;" width="276"><tr><td align="center" bgcolor="#99cc00" role="presentation" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; box-shadow: 0 4px 12px 0 rgba(153, 204, 0, 0.3); transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; border: none; border-radius: 25px; color: #ffffff; cursor: auto; height: 50px; padding: 0;" valign="middle" height="50"><p style="-webkit-font-smoothing: antialiased; margin: 0; border-radius: 8px; background: #99cc00; color: #ffffff; font-family: effra, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;"><a href="#" class="button-text" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; color: #ffffff; text-transform: uppercase; text-decoration: none; font-size: 14px; letter-spacing: 0.07em; line-height: 16px; border: 16px solid transparent; border-radius: 25px;">Перейти в профиль</a></p></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #f4f5f9; background-color: #f4f5f9; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4f5f9; background-color: #f4f5f9; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#f4f5f9"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td class="section-divider-permanent" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 12px 0;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 0 #f4f5f9; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #f4f5f9;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook guard-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="section guard" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #edeff4; background-color: #edeff4; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edeff4; background-color: #edeff4; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#edeff4"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table background="#edeff4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #edeff4; vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#edeff4" valign="top"><tr><td class="guard-divider" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 15px 0;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 0 #edeff4; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #edeff4;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #edeff4; background-color: #edeff4; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edeff4; background-color: #edeff4; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#edeff4"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="guard-symbol-outlook" style="vertical-align:top;width:78px;"
            >
          <![endif]--><div class="mj-column-per-13 outlook-group-fix guard-symbol" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; max-width: 78px; padding: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="center" class="guard-img" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; padding: 5px 0 24px 48px; word-break: break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; width: 30px;" width="30"><img height="44" src="https://allkrain.github.io/takerIm/assets/img/guard.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="30"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               class="guard-content-outlook" style="vertical-align:top;width:522px;"
            >
          <![endif]--><div class="mj-column-per-87 outlook-group-fix guard-content" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; max-width: 522px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="left" class="guard-container" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 48px;"><div style="-webkit-font-smoothing: antialiased; font-family: effra, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="text-main guard-text" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 17px; font-weight: 400; line-height: 1.53; color: #6e768d; letter-spacing: 0.006em;">Мы заметили подозрительную активность в вашем профиле. Не переживай, я рекомендую тебе <a href="#" class="link" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; -moz-transition: all .3s ease; color: #7ba300; text-decoration: none; transition: all .3s ease; -webkit-transition: all .3s ease; font-size: inherit; font-weight: inherit; font-style: inherit; line-height: inherit;">изменить пароль</a> или <a href="#" class="link" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; -moz-transition: all .3s ease; color: #7ba300; text-decoration: none; transition: all .3s ease; -webkit-transition: all .3s ease; font-size: inherit; font-weight: inherit; font-style: inherit; line-height: inherit;">включить двухфакторную авторизацию.</a></p></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #edeff4; background-color: #edeff4; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edeff4; background-color: #edeff4; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#edeff4"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table background="#edeff4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #edeff4; vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#edeff4" valign="top"><tr><td class="guard-divider" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 15px 0;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 0 #edeff4; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #edeff4;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #f4f5f9; background-color: #f4f5f9; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4f5f9; background-color: #f4f5f9; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#f4f5f9"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td class="pre-footer-divider" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 26px 0;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 0 #f4f5f9; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #f4f5f9;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-top-desktop-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="footer-top-desktop" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footer-desktop-socials-outlook" style="width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix footer-desktop-socials" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="left" class="logo-small footer-container" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 48px;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; width: 93px;" width="93"><a href="#" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;"><img alt="TakerIM" height="auto" src="https://allkrain.github.io/takerIm/assets/img/logo_taker.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="93"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="left" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; padding: 0; word-break: break-word;"><!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; border-spacing: 0;"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; padding: 6px 20px 6px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; border-radius: 0; width: 24px; border-collapse: collapse; border-spacing: 0;" width="24"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle"><a href="#" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;"><img height="24" src="https://allkrain.github.io/takerIm/assets/img/vk.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; border-spacing: 0;"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; padding: 6px 20px 6px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; border-radius: 0; width: 24px; border-collapse: collapse; border-spacing: 0;" width="24"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle"><a href="#" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;"><img height="24" src="https://allkrain.github.io/takerIm/assets/img/fb.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; border-spacing: 0;"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; padding: 6px 20px 6px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; border-radius: 0; width: 24px; border-collapse: collapse; border-spacing: 0;" width="24"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle"><a href="#" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;"><img height="24" src="https://allkrain.github.io/takerIm/assets/img/yt.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; border-spacing: 0;"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; padding: 6px 20px 6px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; border-radius: 0; width: 24px; border-collapse: collapse; border-spacing: 0;" width="24"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle"><a href="#" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;"><img height="24" src="https://allkrain.github.io/takerIm/assets/img/it.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]--></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td class="footer-desktop-divider" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 43px 48px 35px;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 1px #e3e6eb; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e3e6eb;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footer-desktop-menu-outlook" style="width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix footer-desktop-menu" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:252px;"
              >
              <![endif]--><div class="mj-column-per-42 outlook-group-fix footer-desktop-column" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 42%; min-width: 252px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="left" class="footer-container footer-container_right" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 48px; padding-right: 12px;"><div style="-webkit-font-smoothing: antialiased; font-family: effra, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><ul class="menu" style="list-style: none; text-align: left; padding: 0; margin: 0;"><li style="text-align: left; margin-bottom: 33px; margin-left: 0;"><a href="#" class="link-gray" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; font-size: 14px; font-weight: 500; line-height: 1.2em; letter-spacing: 0.07em; text-decoration: none; text-transform: uppercase; color: #6e768d;">Проверка продавца</a></li><li style="text-align: left; margin-bottom: 33px; margin-left: 0;"><a href="#" class="link-gray" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; font-size: 14px; font-weight: 500; line-height: 1.2em; letter-spacing: 0.07em; text-decoration: none; text-transform: uppercase; color: #6e768d;">обзоры</a></li></ul></div></td></tr></table></div><!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:348px;"
              >
              <![endif]--><div class="mj-column-per-58 outlook-group-fix footer-desktop-column" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 58%; min-width: 252px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="left" class="footer-container footer-container_right" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 48px; padding-right: 12px;"><div style="-webkit-font-smoothing: antialiased; font-family: effra, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><ul class="menu" style="list-style: none; text-align: left; padding: 0; margin: 0;"><li style="text-align: left; margin-bottom: 33px; margin-left: 0;"><a href="#" class="link-gray" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; font-size: 14px; font-weight: 500; line-height: 1.2em; letter-spacing: 0.07em; text-decoration: none; text-transform: uppercase; color: #6e768d;">Статьи</a></li><li style="text-align: left; margin-bottom: 33px; margin-left: 0;"><a href="#" class="link-gray" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; font-size: 14px; font-weight: 500; line-height: 1.2em; letter-spacing: 0.07em; text-decoration: none; text-transform: uppercase; color: #6e768d;">Форум</a></li></ul></div></td></tr></table></div><!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]--></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-top-mobile-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="footer-top-mobile" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; display: none; width: 0; height: 0; overflow: hidden; float: none; visibility: hidden; border: none; mso-hide: all; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footer-mobile-logo-outlook" style="width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix footer-mobile-logo" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:162px;"
              >
              <![endif]--><div class="mj-column-per-27 outlook-group-fix footer-logo" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 27%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="left" class="logo-small footer-container" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 48px;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; width: 93px;" width="93"><a href="#" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;"><img alt="TakerIM" height="auto" src="https://allkrain.github.io/takerIm/assets/img/logo_taker.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="93"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:438px;"
              >
              <![endif]--><div class="mj-column-per-73 outlook-group-fix footer-logo-divider" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 73%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; border-spacing: 0;"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; padding: 17.5px 11px 17.5px 0; word-break: break-word;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 1px #e3e6eb; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e3e6eb;font-size:1;margin:0px auto;width:427px;" role="presentation" width="427px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]--></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #f4f5f9; background-color: #f4f5f9; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4f5f9; background-color: #f4f5f9; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#f4f5f9"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td class="footer-mobile-menu-divider" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 9px 12px 22px;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 0 #f4f5f9; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #f4f5f9;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="footer-mobile-menu-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-mobile-menu-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="footer-mobile-menu" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="left" class="footer-container" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 48px;"><div style="-webkit-font-smoothing: antialiased; font-family: effra, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><ul class="menu" style="list-style: none; text-align: left; padding: 0; margin: 0;"><li style="text-align: left; margin-bottom: 33px; margin-left: 0;"><a href="#" class="link-gray" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; font-size: 14px; font-weight: 500; line-height: 1.2em; letter-spacing: 0.07em; text-decoration: none; text-transform: uppercase; color: #6e768d;">Проверка продавца</a></li><li style="text-align: left; margin-bottom: 33px; margin-left: 0;"><a href="#" class="link-gray" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; font-size: 14px; font-weight: 500; line-height: 1.2em; letter-spacing: 0.07em; text-decoration: none; text-transform: uppercase; color: #6e768d;">обзоры</a></li><li style="text-align: left; margin-bottom: 33px; margin-left: 0;"><a href="#" class="link-gray" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; font-size: 14px; font-weight: 500; line-height: 1.2em; letter-spacing: 0.07em; text-decoration: none; text-transform: uppercase; color: #6e768d;">Статьи</a></li><li style="text-align: left; margin-bottom: 33px; margin-left: 0;"><a href="#" class="link-gray" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; font-size: 14px; font-weight: 500; line-height: 1.2em; letter-spacing: 0.07em; text-decoration: none; text-transform: uppercase; color: #6e768d;">Форум</a></li></ul></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td class="footer-mobile-social-divider" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 12px 24px;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 1px #e3e6eb; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e3e6eb;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="footer-mobile-socials-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-mobile-socials-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="footer-mobile-socials" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="center" class="footer-container" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 48px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; border-spacing: 0;"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; padding: 0 19px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; border-radius: 0; width: 24px; border-collapse: collapse; border-spacing: 0;" width="24"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle"><a href="#" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;"><img height="24" src="https://allkrain.github.io/takerIm/assets/img/vk.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; border-spacing: 0;"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; padding: 0 19px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; border-radius: 0; width: 24px; border-collapse: collapse; border-spacing: 0;" width="24"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle"><a href="#" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;"><img height="24" src="https://allkrain.github.io/takerIm/assets/img/fb.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; border-spacing: 0;"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; padding: 0 19px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; border-radius: 0; width: 24px; border-collapse: collapse; border-spacing: 0;" width="24"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle"><a href="#" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;"><img height="24" src="https://allkrain.github.io/takerIm/assets/img/yt.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; border-spacing: 0;"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; padding: 0 19px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; border-radius: 0; width: 24px; border-collapse: collapse; border-spacing: 0;" width="24"><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle"><a href="#" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;"><img height="24" src="https://allkrain.github.io/takerIm/assets/img/it.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; background: #f4f5f9; background-color: #f4f5f9; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4f5f9; background-color: #f4f5f9; width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%" bgcolor="#f4f5f9"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td class="footer-bottom-divider" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 13px 0;"><p style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; border-top: solid 0 #f4f5f9; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #f4f5f9;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-text-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="footer-text" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="left" class="text-small footer-container" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-weight: 400; line-height: 1.6; letter-spacing: 0.007em; color: #8c95ae; font-size: 0px; word-break: break-word; padding: 0 48px;"><div style="-webkit-font-smoothing: antialiased; font-family: effra, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="text-small" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 15px; font-weight: 400; line-height: 1.6; letter-spacing: 0.007em; color: #8c95ae;">Вы получили это письмо, потому что являетесь пользователем Taker.im. Вы можете изменить настройки оповещений в <a href="#" class="link" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; -moz-transition: all .3s ease; color: #7ba300; text-decoration: none; transition: all .3s ease; -webkit-transition: all .3s ease; font-size: inherit; font-weight: inherit; font-style: inherit; line-height: inherit;">личном кабинете</a> или <a href="#" class="link" target="_blank" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; -moz-transition: all .3s ease; color: #7ba300; text-decoration: none; transition: all .3s ease; -webkit-transition: all .3s ease; font-size: inherit; font-weight: inherit; font-style: inherit; line-height: inherit;">отписаться от рассылки.</a></p></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-copyright-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="footer-copyright" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" width="100%"><tbody><tr><td style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border-collapse: collapse; border-spacing: 0;" width="100%" valign="top"><tr><td align="left" class="copyright footer-container" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 0px; word-break: break-word; padding: 0 48px; padding-top: 30px; padding-bottom: 65px;"><div style="-webkit-font-smoothing: antialiased; font-family: effra, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="copyright-text" style="font-family: effra, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; margin: 0; font-size: 17px; font-weight: 400; line-height: 1.53; letter-spacing: 0.006em; color: #8c95ae;">&copy; Taker.im, 2018</p></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></body></html>